<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moviesList"
    android:numColumns="3"
    android:background="#3B4967"
    android:paddingTop="10dp"
    tools:context=".grid_view"
    android:animateLayoutChanges="true"
    >
</GridView>
